date/time           : 2017-07-10, 18:10:43, 43ms
operating system    : Windows NT New x64 Service Pack 1 build 7601
system language     : Chinese (Simplified)
system up time      : 9 hours 29 minutes
program up time     : 4 hours 23 minutes
processors          : 4x Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
physical memory     : 5791/8089 MB (free/total)
free disk space     : (C:) 22.54 GB (D:) 40.66 GB
display mode        : 1920x1080, 32 bit
process id          : $1a34
allocated memory    : 129.83 MB
executable          : BCompare.exe
exec. date/time     : 2016-02-27 19:25
version             : 3.3.5.15075
compiled with       : Delphi 2007
madExcept version   : 3.0i beta 2
Pro edition         : True
subversion revision : 15075
callstack crc       : $7380001d, $aa505269, $47e8f40b
exception number    : 1
exception class     : EAccessViolation
exception message   : Access violation at address 0059D5D6 in module 'BCompare.exe'. Read of address 00000000.

Main ($7cc):
0059d5d6 +02a BCompare.exe SsEditStack      394  +2 TSsEditStack.GetUndoCode
00867182 +3c6 BCompare.exe ViewFileSession 1061 +41 TFileSessionViewFrame.DoEnableControls
00a6650e +02e BCompare.exe ViewText        2241  +1 TTextViewFrame.DoEnableControls
00866c8e +022 BCompare.exe ViewFileSession  992  +3 TFileSessionViewFrame.EnableControls
00a65736 +24a BCompare.exe ViewText        1899 +38 TTextViewFrame.ActiveChanged
0087f283 +01b BCompare.exe FrmView          937  +2 TViewForm.ActiveChanged
004a6c65 +095 BCompare.exe Forms           4600 +11 TCustomForm.SetActiveControl
004a6ce8 +03c BCompare.exe Forms           4618  +3 TCustomForm.DefocusControl
004b9297 +017 BCompare.exe Controls        6561  +2 TWinControl.RemoveFocus
004b84e1 +04d BCompare.exe Controls        6057  +9 TWinControl.Destroy
004a2724 +028 BCompare.exe Forms           2364  +3 TScrollingWinControl.Destroy
008b731f +083 BCompare.exe ViewBase         674 +12 TViewFrame.Destroy
00881c42 +07a BCompare.exe ViewSessionBase  474 +11 TSessionViewFrame.Destroy
00865ce4 +068 BCompare.exe ViewFileSession  681  +7 TFileSessionViewFrame.Destroy
00a641c1 +089 BCompare.exe ViewText        1557 +10 TTextViewFrame.Destroy
00404cb8 +008 BCompare.exe System           581  +0 TObject.Free
0087ed9c +03c BCompare.exe FrmView          772  +4 TViewForm.Destroy
0042d55f +047 BCompare.exe Classes                  TComponent.DestroyComponents
004a156e +032 BCompare.exe Forms           1578  +3 DoneApplication
00405b4d +021 BCompare.exe System           581  +0 @Halt0
004ac1bc +3e0 BCompare.exe Forms           7788 +77 TApplication.WndProc
0042e98c +014 BCompare.exe Classes                  StdWndProc
77090117 +02b ntdll.dll                             KiUserCallbackDispatcher
004d6122 +056 BCompare.exe cMicroThreads    368  +6 FiberStartProc

thread $14b0:
75d93368 +10 kernel32.dll  BaseThreadInitThunk

thread $1a74:
76c415c8 +92 KERNELBASE.dll           WaitForSingleObjectEx
75d9118f +3e kernel32.dll             WaitForSingleObjectEx
75d91143 +0d kernel32.dll             WaitForSingleObject
004765e5 +0d BCompare.exe   madExcept CallThreadProcSafe
0047664f +37 BCompare.exe   madExcept ThreadExceptFrame
75d93368 +10 kernel32.dll             BaseThreadInitThunk
>> created by thread $13b0 at:
1033d3a7 +00 SOGOUPY.IME

thread $944:
76c415c8 +92 KERNELBASE.dll           WaitForSingleObjectEx
75d9118f +3e kernel32.dll             WaitForSingleObjectEx
75d91143 +0d kernel32.dll             WaitForSingleObject
004765e5 +0d BCompare.exe   madExcept CallThreadProcSafe
0047664f +37 BCompare.exe   madExcept ThreadExceptFrame
75d93368 +10 kernel32.dll             BaseThreadInitThunk
>> created by Main ($7cc) at:
10085ff3 +00 SOGOUPY.IME

thread $1498 (TJobResourceThread):
76c415c8 +092 KERNELBASE.dll                    WaitForSingleObjectEx
75d9118f +03e kernel32.dll                      WaitForSingleObjectEx
75d91143 +00d kernel32.dll                      WaitForSingleObject
00487d94 +04c BCompare.exe   SyncObjs   255 +14 THandleObject.WaitFor
00991f40 +204 BCompare.exe   BcJobs    3011 +37 TJobResourceThread.Execute
00476703 +02b BCompare.exe   madExcept          HookedTThreadExecute
0042cc28 +034 BCompare.exe   Classes            ThreadProc
00405c68 +028 BCompare.exe   System     581  +0 ThreadWrapper
004765e5 +00d BCompare.exe   madExcept          CallThreadProcSafe
0047664f +037 BCompare.exe   madExcept          ThreadExceptFrame
75d93368 +010 kernel32.dll                      BaseThreadInitThunk
>> created by Main ($7cc) at:
00991afa +01e BCompare.exe   BcJobs    2874  +1 TJobResourceThread.Create

thread $16c8:
004765e5 +0d BCompare.exe madExcept CallThreadProcSafe
0047664f +37 BCompare.exe madExcept ThreadExceptFrame
75d93368 +10 kernel32.dll           BaseThreadInitThunk
>> created by thread $1154 at:
1033db90 +00 SOGOUPY.IME

thread $54c:
76c415c8 +92 KERNELBASE.dll           WaitForSingleObjectEx
75d9118f +3e kernel32.dll             WaitForSingleObjectEx
75d91143 +0d kernel32.dll             WaitForSingleObject
004765e5 +0d BCompare.exe   madExcept CallThreadProcSafe
0047664f +37 BCompare.exe   madExcept ThreadExceptFrame
75d93368 +10 kernel32.dll             BaseThreadInitThunk
>> created by Main ($7cc) at:
1033d3a7 +00 SOGOUPY.IME

modules:
00400000 BCompare.exe      3.3.5.15075        D:\soft\compare\compare
07250000 7zxa.dll          4.57.0.0           D:\soft\compare\compare
08920000 Resource.dll      8.5.0.1219         D:\软件\SogouInput\8.5.0.1219
10000000 SOGOUPY.IME       8.5.0.1219         C:\Windows\system32
61c50000 tiptsf.dll        6.1.7600.16385     C:\Program Files (x86)\Common Files\microsoft shared\ink
61cb0000 unrar.dll         3.90.3.168         D:\soft\compare\compare
623d0000 c_g18030.dll      6.1.7600.16385     C:\Windows\system32
64210000 c_iscii.dll       6.1.7601.17514     C:\Windows\system32
64220000 c_is2022.dll      6.1.7600.16385     C:\Windows\system32
65060000 ieframe.dll       8.0.7601.19104     C:\Windows\SysWOW64
65f70000 olepro32.dll      6.1.7601.17514     C:\Windows\system32
65f90000 wsock32.dll       6.1.7600.16385     C:\Windows\system32
66950000 igc32.dll         20.19.15.4463      C:\Windows\system32
675f0000 ig9icd32.dll      20.19.15.4463      C:\Windows\system32
68120000 DCIMAN32.dll      6.1.7601.23717     C:\Windows\system32
68130000 DDRAW.dll         6.1.7600.16385     C:\Windows\system32
68220000 GLU32.dll         6.1.7600.16385     C:\Windows\system32
68250000 OPENGL32.dll      6.1.7600.16385     C:\Windows\system32
6ace0000 DUI70.dll         6.1.7600.16385     C:\Windows\system32
6ada0000 DUser.dll         6.1.7600.16385     C:\Windows\system32
6add0000 explorerframe.dll 6.1.7601.17514     C:\Windows\system32
6da90000 mpr.dll           6.1.7600.16385     C:\Windows\system32
703a0000 PROPSYS.dll       7.0.7601.17514     C:\Windows\system32
70fd0000 PicFace.dll       1.1.0.1737         D:\软件\SogouInput\Components\PicFace\1.1.0.1737
71190000 dwmapi.dll        6.1.7600.16385     C:\Windows\system32
71d70000 apphelp.dll       6.1.7601.17514     C:\Windows\system32
72270000 uxtheme.dll       6.1.7600.16385     C:\Windows\system32
722f0000 ntmarta.dll       6.1.7600.16385     C:\Windows\system32
72320000 OLEACC.dll        7.0.0.0            C:\Windows\system32
72360000 MSIMG32.dll       6.1.7600.16385     C:\Windows\system32
72370000 comctl32.dll      6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
72790000 Fwpuclnt.dll      6.1.7601.17514     C:\Windows\system32
72840000 mswsock.dll       6.1.7601.23451     C:\Windows\system32
728e0000 wshtcpip.dll      6.1.7600.16385     C:\Windows\System32
72960000 WTSAPI32.dll      6.1.7601.17514     C:\Windows\system32
72c60000 version.dll       6.1.7600.16385     C:\Windows\system32
72cb0000 winmm.dll         6.1.7601.17514     C:\Windows\system32
731d0000 profapi.dll       6.1.7600.16385     C:\Windows\system32
731f0000 wkscli.dll        6.1.7601.17514     C:\Windows\system32
73200000 srvcli.dll        6.1.7601.17514     C:\Windows\system32
73220000 netutils.dll      6.1.7601.17514     C:\Windows\system32
73230000 netapi32.dll      6.1.7601.17887     C:\Windows\system32
734c0000 mlang.dll         6.1.7600.16385     C:\Windows\system32
74110000 winspool.drv      6.1.7601.17514     C:\Windows\system32
74b60000 CRYPTBASE.dll     6.1.7601.23714     C:\Windows\syswow64
74b70000 SspiCli.dll       6.1.7601.23714     C:\Windows\syswow64
74bd0000 oleaut32.dll      6.1.7601.23569     C:\Windows\syswow64
74c70000 MSASN1.dll        6.1.7601.17514     C:\Windows\syswow64
74c80000 USER32.dll        6.1.7601.23594     C:\Windows\syswow64
74d80000 USP10.dll         1.626.7601.23688   C:\Windows\syswow64
74e20000 shell32.dll       6.1.7601.17514     C:\Windows\syswow64
75a70000 imm32.dll         6.1.7601.17514     C:\Windows\syswow64
75ad0000 comdlg32.dll      6.1.7601.17514     C:\Windows\syswow64
75b50000 CFGMGR32.dll      6.1.7601.17514     C:\Windows\syswow64
75bb0000 SETUPAPI.dll      6.1.7601.17514     C:\Windows\syswow64
75d50000 sechost.dll       6.1.7600.16385     C:\Windows\SysWOW64
75d70000 LPK.dll           6.1.7601.23717     C:\Windows\syswow64
75d80000 kernel32.dll      6.1.7601.23714     C:\Windows\syswow64
75e90000 CLBCatQ.DLL       2001.12.8530.16385 C:\Windows\syswow64
75f30000 ADVAPI32.dll      6.1.7601.23714     C:\Windows\syswow64
75fe0000 CRYPT32.dll       6.1.7601.23566     C:\Windows\syswow64
76110000 WS2_32.dll        6.1.7601.23451     C:\Windows\syswow64
76150000 wininet.dll       8.0.7601.19104     C:\Windows\syswow64
762b0000 ole32.dll         6.1.7601.23714     C:\Windows\syswow64
76410000 XmlLite.dll       1.3.1000.0         C:\Windows\syswow64
76440000 msvcrt.dll        7.0.7601.17744     C:\Windows\syswow64
764f0000 DEVOBJ.dll        6.1.7600.16385     C:\Windows\syswow64
76510000 urlmon.dll        8.0.7601.19104     C:\Windows\syswow64
76650000 SHLWAPI.dll       6.1.7601.17514     C:\Windows\syswow64
766b0000 GDI32.dll         6.1.7601.23739     C:\Windows\syswow64
767d0000 WLDAP32.dll       6.1.7601.17514     C:\Windows\syswow64
76820000 RPCRT4.dll        6.1.7601.23714     C:\Windows\syswow64
76910000 WINTRUST.dll      6.1.7601.23566     C:\Windows\syswow64
76940000 MSCTF.dll         6.1.7601.23572     C:\Windows\syswow64
76a10000 PSAPI.DLL         6.1.7600.16385     C:\Windows\syswow64
76a20000 iertutil.dll      8.0.7601.19104     C:\Windows\syswow64
76c30000 KERNELBASE.dll    6.1.7601.23714     C:\Windows\syswow64
77050000 NSI.dll           6.1.7600.16385     C:\Windows\syswow64
77080000 ntdll.dll         6.1.7601.23714     C:\Windows\SysWOW64

processes:
0000 Idle                0 0   0
0004 System              0 0   0
0138 smss.exe            0 0   0
01e0 csrss.exe           0 0   0
0228 wininit.exe         0 0   0
0230 csrss.exe           1 0   0
0268 winlogon.exe        1 0   0
028c services.exe        0 0   0
029c lsass.exe           0 0   0
02a4 lsm.exe             0 0   0
0304 svchost.exe         0 0   0
034c svchost.exe         0 0   0
0394 svchost.exe         0 0   0
03b8 svchost.exe         0 0   0
03d0 svchost.exe         0 0   0
02e8 svchost.exe         0 0   0
04b8 svchost.exe         0 0   0
0564 spoolsv.exe         0 0   0
0580 svchost.exe         0 0   0
05f0 QQProtect.exe       0 0   0
067c TenpayServer.exe    0 0   0
069c svchost.exe         0 0   0
043c svchost.exe         0 0   0
0824 dwm.exe             1 18  2   high
0848 explorer.exe        1 670 443 normal
087c taskhost.exe        1 26  19  normal
0970 RtkNGUI64.exe       1 36  28  normal
0a84 TSVNCache.exe       1 9   6   normal
0bc0 TIM.exe             1 236 215 normal C:\Program Files (x86)\Tencent\TIM\Bin
0474 TXPlatform.exe      1 9   2   normal C:\Program Files (x86)\Tencent\TIM\Bin
0a5c SearchIndexer.exe   0 0   0
0ce4 svchost.exe         0 0   0
0df8 SogouCloud.exe      1 9   4   normal D:\软件\SogouInput\8.5.0.1219
0be4 svchost.exe         0 0   0
10c0 QQMusic.exe         1 261 196 normal D:\软件\QQMusic
11b0 audiodg.exe         0 0   0
0e28 QQMusicExternal.exe 1 9   15  normal D:\软件\QQMusic
09e8 qbclient.exe        1 349 60  normal D:\软件\QQMusic\qbclient
07f4 phpStudy.exe        1 133 141 normal D:\phpStudy
0e58 httpd.exe           1 4   1   normal D:\phpStudy\Apache\bin
0e54 conhost.exe         1 29  9   normal
0e08 mysqld.exe          1 4   2   normal D:\phpStudy\MySQL\bin
0c08 conhost.exe         1 29  9   normal
0da4 httpd.exe           1 4   1   normal D:\phpStudy\Apache\bin
0fe0 QQExternal.exe      1 32  19  normal C:\Program Files (x86)\Tencent\TIM\Bin
167c qbclient.exe        1 43  37  normal D:\软件\QQMusic\qbclient
1a34 BCompare.exe        1 251 188 normal D:\soft\compare\compare
13cc LogonUI.exe         1 0   0

hardware:
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - SSD 120GB SCSI Disk Device
+ Display adapters
  - Intel(R) HD Graphics 530 (driver 20.19.15.4463)
+ Human Interface Devices
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
+ IDE ATA/ATAPI controllers
  - Intel(R) 100 Series/C230 Chipset Family SATA AHCI Controller (driver 14.8.0.1042)
+ Keyboards
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
+ Monitors
  - 通用即插即用监视器
+ Network adapters
  - Realtek PCIe GBE Family Controller #2 (driver 7.103.1007.2016)
  - Realtek RTL8188EU Wireless LAN 802.11n USB 2.0 Network Adapter (driver 1030.9.303.2016)
+ Ports (COM & LPT)
  - 通信端口 (COM1)
+ Processors
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
+ Sound, video and game controllers
  - Realtek High Definition Audio (driver 6.0.1.7865)
  - 英特尔(R) 显示器音频 (driver 6.16.0.3197)
+ Storage volume shadow copies
  - 通用卷影复制
  - 通用卷影复制
+ System devices
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - ACPI Thermal Zone
  - High Definition Audio 控制器
  - High precision event timer
  - Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A143 (driver 10.1.1.5002)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114 (driver 10.1.1.5002)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #8 - A117 (driver 10.1.1.5002)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #9 - A118 (driver 10.1.1.5002)
  - Intel(R) 100 Series/C230 Series Chipset Family PMC - A121 (driver 10.1.1.5002)
  - Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123 (driver 10.1.1.5002)
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) Management Engine Interface  (driver 11.0.5.1189)
  - Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 190F (driver 10.1.1.5002)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft 虚拟驱动器枚举器驱动程序
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI 总线 (driver 4.0.4.51)
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System CMOS/real time clock
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
  - 复合总线枚举器
  - 文件作为卷驱动程序
+ Universal Serial Bus controllers
  - USB Composite Device
  - USB Composite Device
  - 英特尔(R) USB 3.0 根集线器 (driver 4.0.4.51)
  - 英特尔(R) USB 3.0 可扩展主机控制器 (driver 4.0.4.51)

cpu registers:
eax = 00000002
ebx = 07d2bfb0
ecx = 00de72e8
edx = 00000000
esi = 087df8c0
edi = 00000000
eip = 0059d5d6
esp = 087df840
ebp = 087df8c4

stack dump:
087df840  04 00 00 00 87 71 86 00 - 40 74 86 00 70 54 c4 07  .....q..@t..pT..
087df850  cc f8 7d 08 04 55 40 00 - c4 f8 7d 08 d0 21 b7 08  ..}..U@...}..!..
087df860  a0 4f 63 00 01 00 00 00 - 00 00 00 00 00 00 00 00  .Oc.............
087df870  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
087df880  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
087df890  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
087df8a0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
087df8b0  00 00 00 00 00 00 00 00 - 80 a0 7d 02 00 00 00 00  ..........}.....
087df8c0  d0 21 b7 08 20 f9 7d 08 - 13 65 a6 00 28 f9 7d 08  .!....}..e..(.}.
087df8d0  04 55 40 00 20 f9 7d 08 - d0 21 b7 08 a0 4f 63 00  .U@...}..!...Oc.
087df8e0  01 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
087df8f0  29 f9 7d 08 01 00 00 00 - 77 f3 65 00 00 00 00 00  ).}.....w.e.....
087df900  00 00 00 00 00 00 00 00 - 00 00 00 00 5c 02 00 00  ............\...
087df910  d0 21 b7 08 d0 21 b7 08 - 00 00 00 00 00 00 00 00  .!...!..........
087df920  38 f9 7d 08 94 6c 86 00 - 60 f9 7d 08 04 55 40 00  8.}..l..`.}..U@.
087df930  38 f9 7d 08 d0 21 b7 08 - 00 8e 1e 07 3c 57 a6 00  8.}..!......<W..
087df940  00 00 00 00 7c f9 7d 08 - 00 00 00 00 68 f2 87 00  ....|.}.....h...
087df950  80 86 1e 07 89 f2 87 00 - 80 86 1e 07 6a 6c 4a 00  ............jlJ.
087df960  40 fa 7d 08 04 55 40 00 - 7c f9 7d 08 80 86 1e 07  @.}..U@.|.}.....
087df970  d0 21 b7 08 01 00 00 00 - 00 00 00 00 d0 21 b7 08  .!...........!..

disassembling:
[...]
0059d5b1               -$10a ($59d4ac)        ; SsEditStack.TSsEditStack.GetCanUndo
0059d5b6               al, al
0059d5b8               loc_59d5ce
0059d5ba               ecx, $189
0059d5bf               edx, $59d5e4           ; 'C:\work\BCompare\Ss\SsEditStack.pas'
0059d5c4               eax, $59d610           ; 'Assertion failure'
0059d5c9               -$1979ae ($405c20)     ; System.@Assert
0059d5ce 394           eax, [ebx+$18]
0059d5d1               eax, eax
0059d5d3               edx, [ebx+$20]
0059d5d6     >         eax, [edx+eax*8-$10]
0059d5da 395           ebx
0059d5db

